# git-changelog

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/wellnerbou/gitchangelog/app/: AppArgs.java  CommandLineAppArgs.java  CommandLineGitChangelogArgs.java  GitChangelog.java  GitChangelogArgs.java
src/main/java/de/wellnerbou/gitchangelog/jgit/: CommitDataModelMapper.java  GitLogBetween.java  LatestTagFinder.java
src/main/java/de/wellnerbou/gitchangelog/model/: Changelog.java  CommitDataModel.java  RevRange.java
src/main/java/de/wellnerbou/gitchangelog/processors/: ChangelogProcessor.java
src/main/java/de/wellnerbou/gitchangelog/processors/basic/: BasicChangelogProcessor.java
src/main/java/de/wellnerbou/gitchangelog/processors/jira/: JiraFilterChangelogProcessor.java  JiraFilterLinkCreator.java  JiraTicketExtractor.java
src/main/java/de/wellnerbou/gitchangelog/version/: Version.java  VersionParser.java
src/main/java/de/wellnerbou/gitjira/app/: AppArgs.java  CommandLineApplication.java  GitJira.java  GitLogBetween.java  JiraFilterLinkCreator.java  JiraTicketExtractor.java  RevRange.java
src/main/java/de/wellnerbou/gitjira/jgit/: CommitDataModelMapper.java  GitLogBetween.java  LatestTagFinder.java
src/main/java/de/wellnerbou/gitjira/jira/: JiraFilterLinkCreator.java  JiraTicketExtractor.java
src/main/java/de/wellnerbou/gitjira/model/: Changelog.java  CommitDataModel.java  RevRange.java
src/main/java/de/wellnerbou/gitjira/version/: Version.java  VersionParser.java
src/test/java/de/wellnerbou/gitchangelog/app/: CommandLineAppArgsTest.java  CommandLineGitChangelogArgsTest.java  GitLogBetweenTest.java
src/test/java/de/wellnerbou/gitchangelog/jgit/: LatestTagFinderTest.java  RepositoryHelper.java
src/test/java/de/wellnerbou/gitchangelog/processors/jira/: JiraFilterLinkCreatorTest.java  JiraTicketExtractorTest.java
src/test/java/de/wellnerbou/gitchangelog/version/: VersionParserTest.java
src/test/java/de/wellnerbou/gitjira/app/: AppArgsTest.java  GitJiraTest.java  GitLogBetweenTest.java  JiraFilterLinkCreatorTest.java  JiraTicketExtractorTest.java
src/test/java/de/wellnerbou/gitjira/jgit/: LatestTagFinderTest.java  RepositoryHelper.java
src/test/java/de/wellnerbou/gitjira/jira/: JiraFilterLinkCreatorTest.java  JiraTicketExtractorTest.java
src/test/java/de/wellnerbou/gitjira/version/: VersionParserTest.java
